<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- fontawesome -->
  <link rel="stylesheet" href="css/all.min.css">
  <!-- bootstarp -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- main style -->
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <main>
    <div class="loading vh-100 w-100 bg-dark d-flex align-items-center justify-content-center position-fixed">
      <span class="loader"></span>
    </div>
    <div class="side-bar position-fixed vh-100">
      <div class="hidden-bar bg-dark text-white">
        <ul>
          <li>
            <a section="search">Search</a>
          </li>
          <li>
            <a section="categories">Categories</a>
          </li>
          <li>
            <a section="area">Area</a>
          </li>
          <li>
            <a section="ingredients">Ingredients</a>
          </li>
          <li>
            <a section="contactUs">Contact Us</a>
          </li>
        </ul>
        <div class="copy-rights overflow-hidden">
          <div class="d-flex ps-4 pb-2">
            <span>
              <a class="text-white pe-3">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </span>
            <span>
              <a>
                <i class="fa-brands fa-twitter pe-3"></i>
              </a>
            </span>
            <span>
              <a>
                <i class="fa-solid fa-globe"></i>
              </a>
            </span>
          </div>
          <p class="ps-3">
            Copyright Â© 2019 All Rights
            Reserved.
          </p>
        </div>
      </div>
      <div class="apper-bar p-2 py-3 h-100">
        <div class="logo">
          <img src="image/logo.png" alt="">
        </div>
        <div class="open-btn">
          <i class="fa-solid fa-bars fs-1"></i>
        </div>
        <div class="others d-flex flex-column">
          <a href="">
            <i class="fa-solid fa-globe p-2"></i>
          </a>
          <a href="" class="share">
            <i class="fa-solid fa-share-nodes p-2"></i>
          </a>
        </div>
      </div>
    </div>
    <section id="viewport" class=" bg-dark min-vh-100 d-flex justify-content-end">
      <div class="container viewport-container py-5 m-0 m-md-auto">
        <div class="my-header">
          <div class="row g-0 main-page align-items-end">
          </div>
        </div>
        <div class="view-port">
          <div class="row g-0 main-page align-items-end">
          </div>
        </div>
      </div>
    </section>
  </main>
  <!-- bootstrap JS -->
  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js" type="module"></script>
</body>

</html>